# nginx.conf
events { }

http {
  server {
    listen 80;

    # Only allow this origin
    set $allowed_origin "http://localhost:5000";

    location / {
      if ($http_origin != $allowed_origin) {
        return 403;
      }

      proxy_pass stylus-cm-backend.railway.internal;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
