# nginx.conf
events { }

http {
  server {
    listen 80;

    # # Only allow this origin
    # set $allowed_origin "https://stylus-cm-frontend-staging.vercel.app";

    location / {
      if ($http_origin !~ "^https://stylus-cm-frontend") {
        return 403;
      }

      proxy_pass http://stylus-cm-backend.railway.internal:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      
      # Add connection and read timeouts
      proxy_connect_timeout 5s;
      proxy_send_timeout 10s;
      proxy_read_timeout 10s;
    }
  }
}
