# nginx.conf
events { }

http {
  # Use public DNS resolvers (Cloudflare and Google DNS)
  resolver 1.1.1.1 8.8.8.8 valid=10s ipv6=off;
  
  server {
    listen 80;

    # # Only allow this origin
    # set $allowed_origin "https://stylus-cm-frontend-staging.vercel.app";

    location / {
      if ($http_origin !~ "^https://stylus-cm-frontend") {
        return 403;
      }

      # Use variable to force DNS re-resolution
      set $backend "stylus-cm-backend:3000";
      proxy_pass http://$backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      
      # Add connection and read timeouts
      proxy_connect_timeout 10s;
      proxy_send_timeout 10s;
      proxy_read_timeout 10s;
    }
  }
}
