# nginx.conf
events { }

http {
  server {
    listen 80;

    # # Only allow this origin
    # set $allowed_origin "https://stylus-cm-frontend-staging.vercel.app";

    location / {
      if ($http_origin !~ "^https://stylus-cm-frontend") {
        return 403;
      }

      proxy_pass "http://stylus-cm-backend:3000";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
